# comprameste

./: keys.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: compramesteV2.apk  output-metadata.json
app/schemas/com.luizinho_dev.comprameste.Database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/comprameste/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luizinho_dev/comprameste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comprameste/: AdminSQLiteOpenHelper.java  BDTransations.java  Compra.java  CustomAdapter.java  CustomAdapterCompras.java  CustomAdapterProductos.java  HistorialActivity.java  MainActivity.java  Producto.java  SwipeListViewTouchListener.java
app/src/main/java/com/luizinho_dev/comprameste/: AdminSQLiteOpenHelper.java  BDTransations.java  Compra.java  CustomAdapterCompras.java  CustomAdapterProductos.java  HistorialActivity.java  Producto.java  (+2 more)
app/src/main/res/drawable/: ic_icon_cancel.xml  ic_icon_delete.xml  ic_icon_detail.xml  ic_icon_edit.xml  ic_launcher_shop_foreground.xml
app/src/main/res/drawable-anydpi/: ic_launcher_add.xml  ic_launcher_calculate.xml  ic_launcher_product.xml
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  list_item_compras.xml  list_item_products.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shop_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_shop_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
