<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/lbIdCompra"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cabecera_id"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtIdCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cabecera_id"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbIdCompra"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbNombreCompraHis"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/cabecera_nombre_compra"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbIdCompra" />


    <TextView
        android:id="@+id/txtNombreCompraHis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cabecera_nombre_compra"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbNombreCompraHis"
        app:layout_constraintTop_toBottomOf="@+id/txtIdCompra" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/cabecera_fecha"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCompraHis" />

    <TextView
        android:id="@+id/lbFecha"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/cabecera_fecha"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbNombreCompraHis" />

    <TextView
        android:id="@+id/lbCantProdCompra"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/cabecera_cantidad_prod"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFecha" />

    <TextView
        android:id="@+id/txtCantProdCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cabecera_cantidad_prod"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbCantProdCompra"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <TextView
        android:id="@+id/txtTotalCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cabecera_total"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lbTotalCompra"
        app:layout_constraintTop_toBottomOf="@+id/txtCantProdCompra" />

    <TextView
        android:id="@+id/lbTotalCompra"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/lb_total_item"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbCantProdCompra" />

    <View
        android:id="@+id/dividerCompras"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalCompra" />


</androidx.constraintlayout.widget.ConstraintLayout>